<!DOCTYPE html>
<html>
    <head>
        <title>Upcoming Events</title>

        <link href='https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Roboto+Condensed&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="StyleSheet" type="text/css" href="events.css">
    </head>

<!--Insert Nav section here to maintain style from home page.-->


    <body>

        <header>
            <h1>Rose Bank Portland</h1>
              <h2>Let's Re-Rose Portland</h2>
        </header>

        <nav>
         <ul>
          <li><a href="intex.html">Home</a></li>
          <li><a class=active href="events.html">Events</a></li>
          <li><a href="donate.html">Donate </a></li>
          <li><a href="plant.html">Plant a rose</a></li>
          <li><a href="tend.html">Tending your roses</a></li>
         </ul>

        </nav>

        <section>
         <img src="rosebouquet.jpg" /> <br />
        

         <article class="top">
          <h3>Upcoming Events</h3>
        </article>

          <article class="home">
            <h4>October 2015</h4>
            <ul>
              <li><a href="">October 4 - Rose Sunday</a></li>
               <p>Come join our regular first Sunday event to swap gardening tips and get discounts on tools and equipment.</p>
              <li><a href="">October 25 - Rose Swap Meet</a></li>
                <p>Bring your rose cuttings and seedlings! Swap and barter with other rose growers and find new additions for your winter garden.</p>
              <li><a href="">October 31 - Elenor "Rosevelt" Costume Party</a></li>
                <p>Dress as your favorite gardening implement or First Lady as we socalize to introduce growers and would-be growers at City Hall -- Doors open at 5pm.</p>
            </ul>
          </article>

          <article class="home" id="climate">
            <h4>November 2015</h4>
             <ul>
              <li><a href="">November 1 - Rose Sunday</a></li>
                <p>Come join our regular first Sunday event to swap gardening tips and get discounts on tools and equipment.</p>
              <li><a href="">November 11 - Free Seeds for Veterans</a></li>
                <p>We'll be handing out free seeds to veterans and their families at the Moda Center from 11am - 2pm.</p>
              <li><a href="">November 25 - Giving Thanks for Roses</a></li>
                <p>Fundraiser at the Old Tavern at Burnside and Fifth to raise a glass in support of RoseBank.org. Tickets $25.</p>
              </ul>
         </article>

         <article class="home">
            <h4>December 2015</h4>
            <ul>
              <li><a href="">December 6 - Rose Sunday <strong>With The Portland Thorns Soccer Club!</strong></a></li>
                <img src="thorns.png" /> <br />
                <p>Come meet the athletes of Portland's own Thorns professional soccer team as they share tips to truly dominate your garden.</p>
              <li><a href="">December 16 - Green Thumb Workshop</a></li>
                <p>Master Grower Guru Thorne presents tips for pruning and repotting.</p>
              <li><a href="">December 19 - Roses and Pointsettias Holiday Ball</a></li>
                <p>Out with the old and in with the new! Celebrate the holidays with your favorite small farm seed merchants.  This event is GMO free and not sponsored by Monsanto.</p>
            </ul>
          </article>
        
        </section>

        <aside>
            <p>
            Insert your advertisement here.
            </p>
         </aside>

        <footer>
        &#169; RoseBank.org - 2015
        </footer>

    </body>
</html>
